<!DOCTYPE html>
<html>
<head>
<style>

.BDCimage {
  width: 8%;
  float: left; 
  margin: 0 20 0 0;
  }

.UpperRight {
  float: right;
  margin: 50 0 0 20;
}

.HaveAQuestion {
  font-size: 120%;
  color: #0000e5;
  margin: 0 0 0 0;
}

.ListingTitle {
  font-size: 180%;
  text-transform: uppercase
}

.FreeShipping {
  font-style: italic
}

.clear {
  clear:both
}

.padLeft {
  margin-left: 390px;
}

.rightInfo {
  margin-top: 50px;
}

.maindescription {
  font-size= 1.2em;
}

.descrBlock {
  background: #fff;
  padding: 30px;
  margin-bottom: 15px;
  border-bottom: 3px solid #4BC7E1;
  position: relative;
}

.descrWrap {
  padding: 0px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

.icons{
    display:inline-block;
    width: 250px;
    margin: 0 20px;
   }
</style>
</head>

<body>

<div class="descrWrap">
<div>
<div><img class="BDCimage" src="https://cdn.shopify.com/s/files/1/1940/8801/files/BD_Classics.jpg"/>
</div>
<div class="UpperRight">
<p class="HaveAQuestion">Have A Question? </p> 	
<p style="margin: 0;  padding:0; margin: 0" >
Monday thru Friday <br />
8 am - 5 pm (central)<br />
<a href="http://contact.ebay.com/ws/eBayISAPI.dll?ContactUserNextGen&recipient=bdclassics">Contact Us </a>
</p>
</div>
</div>

<div style="margin: auto;
    text-align: center;
    border: 3px;
    padding: 5px;">

<h1 class="ListingTitle">
<listing:title/>
</h1>
  <p class="FreeShipping">Free shipping with 30 day returns</p>
</div>

<div class="clear"></div>

<div class="descrBlock">
<p class="mainDescription">
<main:description />
</p>
</div>

<div class="descrBlock">
<div align="center">
    <img src="https://cdn.shopify.com/s/files/1/1940/8801/files/30-day-guarantee.png" alt="" align="right" style="float:right" class="icons"/>
    <img src="https://cdn.shopify.com/s/files/1/1940/8801/files/paypal.jpg" alt="" align="left" style="float:left" class="icons"/>
    <img src="https://cdn.shopify.com/s/files/1/1940/8801/files/ups-ground-small-logo.gif" alt="" alight="center" class="icons">
</div>
</div>

<div class="descrBlock">
<div class="clear">
</div>
<div class="rightInfo">
<h3>Payment Policy</h3>
<ul>
<li>Payment with PayPal.</li>
<li>Sales tax is charged in Nebraska, Indiana, Washington, and Kentucky</li>
</ul>
</div>
<div class="clear"></div>
<div class="rightInfo">
<h3>Shipping Policy </h3>
<ul>
<li>We offer FREE shipping on all ground orders to the lower 48 states.  We will never have any hidden fees or shipping charges.</li>
<li>To eliminate the cost to us please (when possible) provide a business/commercial address.  This eliminates additional fees that can occur for large objects that require freight shipping.</li>
</ul>
</div>
<div class="clear"></div>
<div class="rightInfo">
<h3>Return Policy </h3>
<p> BDClassics will gladly take any return within 30 days.  Follow these three steps:
<ol>
<li><strong>Notify our team of the return by contacting us at </strong><a href="http://contact.ebay.com/ws/eBayISAPI.dll?ContactUserNextGen&recipient=bdclassics">Contact Us </a></li>
<p>BDClassics will email you to confirm the return.</p>
<li><strong>Ship the product back with all of the original parts.</strong></li>
<p>Shipping returns is the responsibility of you the customer and BDClassics will pay to ship a replacement to you.  Please include all of the original parts with the return.
<li><strong>Our team will quickly ship the replacement or refund the payment.</strong></li>
<p>BDClassics works to keep a goal of service for replacements.  You will recieve an email when the return is processed to notify you of your refund or replacement tracking number. If you choose to take a refund we will refund you minus our costs for shipping.</p>
</ol>
</div>
</div>
</div>

</body>
</html>